#-------------------------------------------------
#
# Project created by QtCreator 2016-05-09T01:12:58
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = AAA_Cipher
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    cipher.cpp

HEADERS  += mainwindow.h \
    ../../../AAA projects and exercises of jumping into c++/Caesar Cipher 2/Cipher.h \
    ../../../AAA projects and exercises of jumping into c++/Caesar Cipher 2/Cipher.h \
    cipher.h

FORMS    += mainwindow.ui
